<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="TGR-6K-35Y">
            <objects>
                <viewController id="M3D-B0-1Yd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjk-hi-gwq"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjh-Wy-4zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAn-Zo-hkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="zWW-48-1Qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbC-fl-AfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-278"/>
        </scene>
        <!--Clock-->
        <scene sceneID="kdT-mX-DGH">
            <objects>
                <viewController id="sBK-53-K60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ml0-A8-9Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zk-CN-4Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erp-Uc-2MY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-DQ-HSR">
                                <rect key="frame" x="440" y="233" width="26" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x69-ls-H6p">
                                <rect key="frame" x="135" y="136" width="331" height="112"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday November 30th 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6de-Cg-tPU">
                                <rect key="frame" x="135" y="125" width="223" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x69-ls-H6p" secondAttribute="centerY" constant="108.5" id="5ql-90-FCO"/>
                            <constraint firstItem="6de-Cg-tPU" firstAttribute="leading" secondItem="x69-ls-H6p" secondAttribute="leading" id="C0q-Y3-4VJ"/>
                            <constraint firstItem="x69-ls-H6p" firstAttribute="trailing" secondItem="BVn-DQ-HSR" secondAttribute="trailing" id="aYq-Wl-bzQ"/>
                            <constraint firstAttribute="centerX" secondItem="x69-ls-H6p" secondAttribute="centerX" constant="-0.5" id="d2J-Qi-JnY"/>
                            <constraint firstItem="x69-ls-H6p" firstAttribute="top" secondItem="6de-Cg-tPU" secondAttribute="bottom" constant="-11" id="fgb-FA-zPz"/>
                            <constraint firstItem="BVn-DQ-HSR" firstAttribute="top" secondItem="x69-ls-H6p" secondAttribute="bottom" constant="-15" id="gOC-F0-h1J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" id="e02-xW-VHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRO-yM-ONA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rWq-HK-1vC">
            <objects>
                <tabBarController id="nQA-GY-8Do" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tlr-K8-JAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sBK-53-K60" kind="relationship" relationship="viewControllers" id="Kha-Qq-saZ"/>
                        <segue destination="M3D-B0-1Yd" kind="relationship" relationship="viewControllers" id="UsO-aJ-aWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rx-by-odI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-725"/>
        </scene>
    </scenes>
</document>
